{% extends 'quiz_app/base.html' %}

{% block title %}{{ quiz.name }} - Quiz Site{% endblock %}

{% block extra_css %}
<style>
    #timer {
        position: fixed;
        top: 80px;
        right: 20px;
        z-index: 1000;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">{{ quiz.name }}</h3>
                    {% if quiz.time_limit > 0 %}
                        <div id="timer" class="badge bg-warning text-dark fs-5 px-3 py-2">
                            Time Left: <span id="time-display">{{ quiz.time_limit }}:00</span>
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="card-body p-4">
                <p class="lead mb-4">{{ quiz.description }}</p>
                
                <form method="post" id="quiz-form">
                    {% csrf_token %}
                    <input type="hidden" name="question_ids" value="{{ question_ids }}">
                    {% for question in questions %}
                        <div class="question-card mb-4 p-4 border rounded">
                            <h5 class="mb-3"><strong>Question {{ forloop.counter }}:</strong> {{ question.text }}</h5>
                            <div class="options">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                           id="q{{ question.id }}_a" value="A" required>
                                    <label class="form-check-label" for="q{{ question.id }}_a">
                                        <strong>A.</strong> {{ question.option_a }}
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                           id="q{{ question.id }}_b" value="B">
                                    <label class="form-check-label" for="q{{ question.id }}_b">
                                        <strong>B.</strong> {{ question.option_b }}
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                           id="q{{ question.id }}_c" value="C">
                                    <label class="form-check-label" for="q{{ question.id }}_c">
                                        <strong>C.</strong> {{ question.option_c }}
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="question_{{ question.id }}" 
                                           id="q{{ question.id }}_d" value="D">
                                    <label class="form-check-label" for="q{{ question.id }}_d">
                                        <strong>D.</strong> {{ question.option_d }}
                                    </label>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-success btn-lg px-5">Submit Quiz</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
{% if quiz.time_limit > 0 %}
<script>
    let timeRemaining = {{ quiz.time_limit }} * 60;
    const timerDisplay = document.getElementById('time-display');
    const quizForm = document.getElementById('quiz-form');
    
    function updateTimer() {
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;
        timerDisplay.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        
        if (timeRemaining <= 0) {
            alert('Time is up! Submitting your quiz automatically.');
            quizForm.submit();
        } else {
            timeRemaining--;
            setTimeout(updateTimer, 1000);
        }
    }
    
    updateTimer();
    
    quizForm.addEventListener('submit', function(e) {
        const radios = quizForm.querySelectorAll('input[type="radio"]');
        const questions = new Set();
        radios.forEach(radio => questions.add(radio.name));
        
        let allAnswered = true;
        questions.forEach(question => {
            const answered = quizForm.querySelector(`input[name="${question}"]:checked`);
            if (!answered) {
                allAnswered = false;
            }
        });
        
        if (!allAnswered) {
            e.preventDefault();
            alert('Please answer all questions before submitting!');
        }
    });
</script>
{% endif %}
{% endblock %}
