{% extends 'quiz_app/base.html' %}

{% block title %}Admin Dashboard - Quiz Site{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Admin Dashboard</h2>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-4">
        <div class="card text-center shadow-sm border-primary">
            <div class="card-body">
                <h5 class="card-title">Total Users</h5>
                <div class="display-4 text-primary">{{ total_users }}</div>
                <a href="{% url 'admin_users' %}" class="btn btn-outline-primary mt-2">Manage Users</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center shadow-sm border-success">
            <div class="card-body">
                <h5 class="card-title">Total Quizzes</h5>
                <div class="display-4 text-success">{{ total_quizzes }}</div>
                <a href="{% url 'admin_quiz_list' %}" class="btn btn-outline-success mt-2">Manage Quizzes</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center shadow-sm border-info">
            <div class="card-body">
                <h5 class="card-title">Total Attempts</h5>
                <div class="display-4 text-info">{{ total_attempts }}</div>
                <a href="{% url 'admin_results' %}" class="btn btn-outline-info mt-2">View Results</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Recent Quiz Attempts</h4>
            </div>
            <div class="card-body">
                {% if recent_attempts %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Quiz</th>
                                    <th>Score</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for attempt in recent_attempts %}
                                    <tr>
                                        <td>{{ attempt.user.username }}</td>
                                        <td>{{ attempt.quiz.name }}</td>
                                        <td>
                                            <span class="badge {% if attempt.score >= 80 %}bg-success{% elif attempt.score >= 60 %}bg-warning{% else %}bg-danger{% endif %}">
                                                {{ attempt.score }}%
                                            </span>
                                        </td>
                                        <td>{{ attempt.date_attempted|date:"M d, Y H:i" }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No quiz attempts yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
