{% extends 'quiz_app/base.html' %}

{% block title %}Quiz Management - Quiz Site{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Quiz Management</h2>
            <div>
                <a href="{% url 'admin_create_quiz' %}" class="btn btn-success">Create New Quiz</a>
                <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </div>
    </div>
</div>

{% if quizzes %}
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th>Quiz Name</th>
                            <th>Type</th>
                            <th>Questions</th>
                            <th>Time Limit</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for quiz in quizzes %}
                            <tr>
                                <td>{{ quiz.name }}</td>
                                <td>
                                    <span class="badge {% if quiz.quiz_type == 'random' %}bg-info{% else %}bg-secondary{% endif %}">
                                        {{ quiz.get_quiz_type_display }}
                                    </span>
                                </td>
                                <td>{{ quiz.num_questions }} / {{ quiz.total_questions }}</td>
                                <td>{{ quiz.time_limit }} min</td>
                                <td>
                                    {% if quiz.is_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-danger">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>{{ quiz.created_at|date:"M d, Y" }}</td>
                                <td>
                                    <a href="{% url 'admin_edit_quiz' quiz.id %}" class="btn btn-sm btn-primary">Edit</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% else %}
    <div class="alert alert-info">
        <h4>No Quizzes Yet</h4>
        <p class="mb-3">Start by creating your first quiz!</p>
        <a href="{% url 'admin_create_quiz' %}" class="btn btn-success">Create Quiz</a>
    </div>
{% endif %}
{% endblock %}
